[tox]
envlist = py{27,34,35,36}-django{111},flake8,doclint

[testenv]
usedevelop = True
pip_pre = False
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    flake8: python2.7
    serve: python2.7
    docs: python2.7
    doclint: python2.7
deps =
    {env:TOX_EXTRA:}
    -rrequirements-test.pip
    django111: Django>=1.11,<2.0
    serve: Django>=1.8,<1.9
commands =
    python -Wd {envbindir}/django-admin test --settings=demo.settings {posargs}
    pip freeze -l
    python --version

[testenv:flake8]
skip_install = True
usedevelop = False
deps = flake8
commands = flake8 agnocomplete demo


[testenv:doclint]
skip_install = True
usedevelop = False
changedir = docs/
deps = Sphinx
whitelist_externals = make
commands =
    make clean html SPHINXOPTS='-W'
    python doc_checker.py

# Please do not run this job in non-interactive (CI) mode!
[testenv:serve]
changedir = demo/
commands =
    python manage.py migrate --noinput
    python manage.py runserver {posargs}

# Documentation build job
[testenv:docs]
changedir = docs/
deps = Sphinx
whitelist_externals = make
commands =
    make html
